{
  "name": "Gmail Vault Pro",
  "short_name": "GmailVault",
  "description": "Premium High-Security Encrypted Gmail Credentials Vault",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#040209",
  "theme_color": "#040209",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
